zproto/server.proto

syntax = "proto3";

option go_package = "gitlab.node-3.net/nadams/zander/zproto";

import "google/protobuf/timestamp.proto";

package zproto;

service Zander {
  rpc ListServers(ListServersRequest) returns (ListServersResponse) {}
  rpc StartServer(StartServerRequest) returns (StartServerResponse) {}
  rpc StopServer(StopServerRequest) returns (StopServerResponse) {}
  rpc RestartServer(RestartServerRequest) returns (RestartServerResponse) {}
  rpc Attach(stream AttachIn) returns (stream AttachOut) {}
}

message ListServersRequest {}

message ListServersResponse {
  repeated Server servers = 1;
}

message RestartServerRequest {
  repeated string ids = 1;  
}

message RestartServerResponse {
  repeated string success = 1;
  repeated string failure = 2;
}

message StopServerRequest {
  repeated string ids = 1;  
}

message StopServerResponse {
  repeated string success = 1;
  repeated string failure = 2;
}

message StartServerRequest {
  repeated string ids = 1;  
}

message StartServerResponse {
  repeated string success = 1;
  repeated string failure = 2;
}

message Server {
  string id = 1;
  string name = 2;
  string mode = 3;
  string status = 4;
  int32 port = 5;
  string iwad = 6;
  repeated string pwads = 7;
  google.protobuf.Timestamp started_at = 8;
  google.protobuf.Timestamp stopped_at = 9;
}

message AttachIn {
  string id = 1;
  bytes content = 2;
}

message AttachOut {
  bytes content = 1;  
}
