zproto/server.proto

syntax = "proto3";

option go_package = "gitlab.node-3.net/nadams/zander/zproto";

import "google/protobuf/timestamp.proto";

package zproto;

service Zander {
  rpc ListServers(ListServersRequest) returns (ListServersResponse) {}
  rpc StartServer(StartServerRequest) returns (StartServerResponse) {}
  rpc StopServer(StopServerRequest) returns (StopServerResponse) {}
  rpc RestartServer(RestartServerRequest) returns (RestartServerResponse) {}
  rpc Attach(stream AttachIn) returns (stream AttachOut) {}
  rpc Tail(TailIn) returns (stream TailOut) {}
  rpc Logs(LogsIn) returns (LogsOut) {}
  rpc Reload(ReloadIn) returns (ReloadOut) {}
}

message ListServersRequest {}

message ListServersResponse {
  repeated Server servers = 1;
}

message RestartServerRequest {
  repeated string ids = 1;  
}

message RestartServerResponse {
  repeated string success = 1;
  repeated string failure = 2;
}

message StopServerRequest {
  repeated string ids = 1;  
}

message StopServerResponse {
  repeated string success = 1;
  repeated string failure = 2;
}

message StartServerRequest {
  repeated string ids = 1;  
}

message StartServerResponse {
  repeated string success = 1;
  repeated string failure = 2;
}

message Server {
  string id = 1;
  string name = 2;
  string engine = 3;
  string mode = 4;
  string status = 5;
  int32 port = 6;
  string iwad = 7;
  repeated string pwads = 8;
  google.protobuf.Timestamp started_at = 9;
  google.protobuf.Timestamp stopped_at = 10;
}

message AttachIn {
  string id = 1;
  bytes content = 2;
}

message AttachOut {
  bytes content = 1;  
}

message TailIn {
  string id = 1;
  int32 num = 2;
}

message TailOut {
  bytes content = 1;
}

message LogsIn {
  string id = 1;
  int32 num = 2;
}

message LogsOut {
  bytes content = 1;
}

message ReloadIn {
}

message ReloadOut {
}
